#cloud-config

---
coreos:
  etcd2:
    discovery: https://discovery.etcd.io/<token>
    listen-client-urls: http://0.0.0.0:2379
  fleet:
    etcd_servers: http://localhost:2379
    metadata: role=workers
  flannel:
    interface: $public_ipv4
    etcd_endpoints: http://127.0.0.1:2379
  units:
  - name: etcd2.service
    command: start
  - name: fleet.service
    command: start
  - name: flanneld.service
    drop-ins:
    - name: 50-network-config.conf
      content: |
        [Service]
        ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{ "Network": "10.2.0.0/16", "Backend": { "Type":"vxlan" } }'
    command: start
  - name: docker.service
    drop-ins:
    - name: 40-flannel.conf
      content: |
        [Unit]
        Requires=flanneld.service
        After=flanneld.service
